<!DOCTYPE html>
<html>
	<head>
		<title>Tic-tac-toe</title>

		<style type="text/css">
			* {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				--cell-size: 200px;
				--background-color: rgba(0, 0, 0, 0);
				font-family: "Arial";
			}

			body {
				width: 75%;
				background-color: var(--background-color);
			}

			body > section:first-of-type {
				font-weight: bold;
				font-size: xx-large;
			}

			body > section:nth-of-type(2) {
				padding: 25px 0 25px 0;
				width: calc(var(--cell-size) * 3.5);
				display: none;
			}
			body > section:nth-of-type(2) > table, 
			body > section:nth-of-type(2) > table > tbody, 
			body > section:nth-of-type(2) > table > tbody > tr, 
			body > section:nth-of-type(2) > table > tbody > tr > td {
				border-collapse: collapse;
				border: 1px solid rgba(0, 0, 0, 1);
				background-color: rgba(0, 0, 0, 1);
			}
			body > section:nth-of-type(2) > table > tbody > tr > td > button {
				border-collapse: collapse;
				border: 1px solid black;
				width: var(--cell-size);
				height: var(--cell-size);
				background-color: rgba(255, 255, 255, 0.9);
				font-size: 150px;
				outline: 0;
				cursor: pointer;
			}
			body > section:nth-of-type(2) > table > tbody > tr > td > button.clicked { cursor: not-allowed; }
			body > section:nth-of-type(2) > table > tbody > tr > td > button[disabled] {
				cursor: not-allowed;
				background-color: var(--background-color);
			}
			body > section:nth-of-type(2) > table > tbody > tr > td > button:not([disabled]):hover { background-color: rgba(255, 255, 255, 0.7); }

			body > section:nth-of-type(3) { display: none; }
			body > section:nth-of-type(3) > span:first-of-type::after { content: " "; }
			body > section:nth-of-type(3) > span:last-of-type::before { content: " "; }

			body > section:nth-of-type(4) > button {
				width: var(--cell-size);
				height: calc(var(--cell-size) / 3);
				font-size: xx-large;
				font-weight: bold;
				background-color: rgba(0, 0, 0, 0.1);
				border: 1px solid rgba(0, 0, 0, 0.3);
				cursor: pointer;
			}
			body > section:nth-of-type(4) > button:hover { background-color: rgba(0, 0, 0, 0.2); }

			body > section:nth-of-type(5) > button {
				width: var(--cell-size);
				height: calc(var(--cell-size) / 3);
				font-size: large;
				font-weight: bold;
				background-color: rgba(0, 0, 0, 0.1);
				border: 1px solid rgba(0, 0, 0, 0.3);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<section>
			<exec value="document.title"/>
		</section>
		<section>
			<table>
				<tbody>
					<tr>
						<td>
							<button type="button" disabled></button>
						</td>
						<td>
							<button type="button" disabled></button>
						</td>
						<td>
							<button type="button" disabled></button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" disabled></button>
						</td>
						<td>
							<button type="button" disabled></button>
						</td>
						<td>
							<button type="button" disabled></button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" disabled></button>
						</td>
						<td>
							<button type="button" disabled></button>
						</td>
						<td>
							<button type="button" disabled></button>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<span>X</span> | <span>O</span>
		</section>
		<section>
			<button type="button">Start game</button>
			<noscript>JavaScript is needed for playing this game! Please enable it.</noscript>
		</section>
		<section>
			<button type="button">Restart game</button>
		</section>

		<script type="text/javascript">
			// Wait till window finished loading to trigger actions
			window.addEventListener("load", init);

			// Main init function
			function init() {
				// Trigger the execution of <exec/> HTML elements
				console.log("Execution complete: " + (function() { return new Array(...document.querySelectorAll("exec")).map(function(e) { try { e.innerHTML = eval(e.attributes.value.value); } catch (error) { console.log(error); return false; } return true; }).reduce((accumulator, value) => value == true); })());
			
				// Deploy the click effect of the start game button
				document.querySelector("body > section:nth-of-type(4) > button").addEventListener("click", startGame);

				// Deploy the click event for the restart button
				document.querySelector("body > section:nth-of-type(5) > button").addEventListener("click", _ => window.location.reload())

				// Start game imediatly
				startGame();
			}

			// Main start game function
			function startGame() {
				// Update buttons data
				document.querySelectorAll("body > section:nth-of-type(2) > table > tbody > tr > td > button:not(.clicked)").forEach(function(btn) {
					// Remove the disabled attributes
					btn.removeAttribute("disabled");

					// Deploy the click effects of the buttons grid
					btn.addEventListener("click", buttonClick);
				});

				// Reveal the game data
				document.querySelector("body > section:nth-of-type(2)").style.display = "initial";
				document.querySelector("body > section:nth-of-type(3)").style.display = "initial";

				// Remove the start game button
				document.querySelector("body > section:nth-of-type(4)").style.display = "none";

				// Initialize the game player iterator
				window.TTTplayer = {
					iterator: 0, 
					nextPlayer: function() { return this.iterator = (this.iterator + 1) % 2; }, 
					get current() { return this.iterator == 0 ? "X" : "O"; }, 
					winner: null
				};

				updateDisplay();
			}

			// Main button click function
			function buttonClick(trigger) {
				let btn = trigger.toElement;
				
				if (btn.innerHTML != "X" && btn.innerHTML != "O") {
					btn.player = window.TTTplayer.current;
					btn.innerHTML = window.TTTplayer.current;
					window.TTTplayer.nextPlayer();

					updateDisplay();
				}

				check3();
			}

			// Main function for updating display
			function updateDisplay() {
				document.querySelectorAll("body > section:nth-of-type(3) > span").forEach(function(span, index) {
					span.style.fontWeight = index == window.TTTplayer.iterator ? "bold" : "initial";
					span.style.fontSize = index == window.TTTplayer.iterator ? "xx-large" : "initial";
				});
			}

			// Main function for checking win/loose/draw
			function check3() {
				let buttons = document.querySelectorAll("body > section:nth-of-type(2) > table > tbody > tr > td > button");
				let d;

				for (let r = 0; r < document.querySelectorAll("body > section:nth-of-type(2) > table > tbody > tr").length; r++) {
					let b = false;
					for (let c = 0; c < document.querySelectorAll(`body > section:nth-of-type(2) > table > tbody > tr:nth-of-type(${r + 1}) > td`).length; c++) {
						d = data(r, c);
						console.log(d);
						if (checkDiagonally(d) || checkHorizontal(d) || checkVertical(d)) {
							b = true;
							if (confirm(`Player ${window.TTTplayer.winner} won the game.\n\nPlay again?`))
								window.location.reload();
						} else if (checkDraw()) {
							b = true;
							if (confirm("It's a draw.\n\nTry again?"))
								window.location.reload();
						}
						if (b == true)
							break;
					}
					if (b == true)
						break;
				}

				// Function for returning data of a button
				function data(row, column) {
					let o = { btn: document.querySelector(`body > section:nth-of-type(2) > table > tbody > tr:nth-of-type(${row + 1}) > td:nth-of-type(${column + 1}) > button`) };
					o.player = o.btn.player;
					o.row = row;
					o.column = column;

					return o;
				}

				// Function for checking diagonals
				function checkDiagonally(o) {
					if ((o.row == 0 && o.column == 1) || (o.row == 1 && o.column == 0) || (o.row == 1 && o.column == 2) || (o.row == 2 && o.column == 1))
						return false;
					let t = data(1, 1).player != undefined && ((data(0, 0).player == data(1, 1).player && data(1, 1).player == data(2, 2).player) || (data(0, 2).player == data(1, 1).player && data(1, 1).player == data(2, 0).player));
					if (t == true)
						window.TTTplayer.winner = data(1, 1).player;
					return t;
				}

				// Function for checking horizontals
				function checkHorizontal(o) {
					let t = data(o.row, 0).player != undefined && data(o.row, 0).player == data(o.row, 1).player && data(o.row, 1).player == data(o.row, 2).player;
					if (t == true)
						window.TTTplayer.winner = data(o.row, 0).player;
					return t;
				}

				// Function for checking verticals
				function checkVertical(o) {
					let t = data(0, o.column).player != undefined && data(0, o.column).player == data(1, o.column).player && data(1, o.column).player == data(2, o.column).player;
					if (t == true)
						window.TTTplayer.winner = data(0, o.column).player;
					return t;
				}

				// Function for checking draw
				function checkDraw() { return new Array(...document.querySelectorAll("body > section:nth-of-type(2) > table > tbody > tr > td > button")).map(e => e.innerHTML == "X" || e.innerHTML == "O").reduce((accumulator, value) => value == true); }
			}
		</script>
	</body>
</html>
